<!DOCTYPE html>
<html>
   <head>
      <!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
      <meta charset="utf-8">
      <title>
        Купить пуэр, улун, дян хун. Китайский чай в Ижевске
      </title>
      <meta name="description" content="Лунный заяцЛегенда Чай.Про пуэрю Попуэрим. Шен и Шу пуэр. Пуэр эффект.">
           <link rel="stylesheet" href="stylesheets/usual_page.css">
           <link rel="icon" type="image/x-icon" href="favicon.ico">  
   </head>
   <body>
      <header class='header'>
        <div>
             
               <img id="logo" src="images/mh_logo_black.png" alt="наш крутой логотип">
                <h3 class='header'>Лунный Заяц | Пуэры Улуны | Китайский чай в Ижевске</h3>
                <h4 class='header'>Магазин китайского чая в Ижевске! Чай вашему дому!</h4>
         
               </div>

         <nav>
                
              
                      <a href="index.html"> Пуэры</a>
                 
                       <a href="index.html">Улуны</a>

                       <a href="propuer.html#propuer">О пуэре</a>

                       <a href="propuer.html#mh">О лунном зайце</a>

                       <a href="index.html">Магазин</a>

                       <a href="propuer.html#order">Доставка</a>

                       <a href="#footer">Контакты</a>
      
            
            </nav>
            
      </header>
     
      <article >
         <h2 id="propuer"><strong>8 коварных вопросов про пуэр.</strong></h2> 
         <p></p>
            <strong>Закапывают ли пуэр в землю?</strong>
           <p>Нет. </p> 
            
           <strong>            Почему тогда он пахнет землей?             </strong> 
          <p></p> Такой вкус бывает у пуэра низкого качества, который плохо хранился или неправильно заварен. Или когда эти факторы сочетаются. У пуэров более интересная и глубокая палитра вкусов, ароматов и запахов: дерево, орехи, курага, чернослив, опавшая листва, лес и т.д.
            <p></p>
           <strong>            Мой пуэр пахнет рыбой и кальмарами - это тоже палитра вкуса? 
            </strong> 
            <p></p>
           Если вам нравится – можете пить, но в данном случае внимательно следите за своим здоровьем. Такой запах в пуэре появляется, если его неправильно хранили или транспортировали. 
            <p></p>
           <strong>            А еще там есть грибы. Это грибной чай?
            </strong>
            <p></p>
           Вопрос коварный. Есть чайный гриб – это совсем другая субстанция, к пуэру не относящаяся. Есть гриб Aspergillus foetidis, который участвует в процессе ферментации чая. Но в готовом чае его в живом виде нет. С таким же успехом можно говорить о грибах в вине или соевом соусе. Так что нет, не грибной.
            <P></P>

           <strong> Есть ли в пуэре кофеин? </strong>
            <p></p>
            Кофеин в чае также присутствует, но несколько в иных соединениях, нежели в кофе. Они медленнее усваиваются и больше тонизируют, чем будоражат ваш организм. 
            
            <P></P>
            
            <strong>            Эффект от пуэра, какой он? 
               </strong>
               <p></p>
            Безусловно, качественный чай, правильно заваренный при надлежащем настрое, дает свое состояние. Чайное состояние. Для каждого оно индивидуальное и личное. Каким оно будет у вас, я не знаю. Пробуйте. 
            <P></P>
           <strong>            Как заварить пуэр чтобы вставило? 
            </strong>
            <p></p>
            Заварите правильно. Выберите время, когда ничто вас не будет отвлекать. Следуйте простым и понятным советам. Есть мнение, что чай вообще напиток резонансный – чего вы от него ждете, то и получите. 
            <P></P>
           <strong>            Что выбрать шен или шу пуэр? 
              <p></p>
            </strong>
            Изначально был только шен пуэр, его называют «сырой» или «зеленый». В 70-ые годы прошлого века стала применяться технология «водуй» - влажного скирдования, когда чайный лист вылеживался, ферментировался и искусственно «состаривался». Так появились шу пуэры – «зрелые». По идее, любой «шен», в конце концов, лет через 20, дозреет и станет «шу». Но стоить такой пуэр будет неприлично много денег. Сейчас на рынке представлены шу и шен пуэры – вкус у них сильно отличается. Любители есть как у тех, так и других. Пробовать надо оба и выбирать свой.
            <p></p>
            
            <img class='imgTea' src="images/gaiwan.jpg" alt="фото пуэра">


               <h2 id="mh"><strong>Легенда о лунном зайце.</strong></h2> 
               <p>О Лунном Зайце Юэ Ту сложено много сказок весёлых, грустных и поучительных. 
                  Давным - давно ходила в китайском народе такая легенда. Живет на далекой луне Лунный Заяц. 
                  Сидит он днями и ночами под деревом гуйхуа и толчет по воле богов Порошок Бессмертия. 
                  Исцеляет это чудесное снадобье от любых болезней, а в большей дозе омолодит человека, сделает его бессмертным.
                  Однажды постигла людей страшная болезнь.
                   Вымирал род человеческий, гибли люди один за другим. 
                   Взмолились они Лунной Богине: "Исцели нас, о прекрасная Богиня Луны! Умоляем тебя - спаси род человеческий!". 
                   Но тиха была Лунная Богиня. Не сжалилась она над людьми. Тогда сошёл с Луны Лунный, 
                   или как его еще называли Нефритовый, Заяц и сказал:
                   "Великий китайский народ! Лунная Богиня не хочет помогать вам! 
                   Она считает вас чем то вроде мелких букашек у себя под ногами. Но я так не считаю. И поэтому я помогу вам!".
                   Сказав это, он отдал людям свой Порошок Бессмертия, ровно столько, чтобы вылечить всех, но меньше чем нужно, 
                   чтобы кто-нибудь стал бессмертным. Приняли люди Лунный Порошок и выздоровели, а 
                   Зайца еще долго воспевали в своих легендах.
                  Такова легенда о Лунном Зайце и его Порошке Бессмертия, а наш чай, хоть и не обладает столь 
                  чудесными свойствами, но точно продлевает жизнь и дарит здоровье!
               </p>
                  <p>Автор текста: Софья Сивкова.</p>
               <p></p>

               <h2 id="mh"><strong>Сорта китайского чая</strong></h2> 
               <p>Точно никто не знает, сколько существует сортов китайского чая. 
                  Большинство специалистов уклончиво говорят: «более тысячи». Исчезают и забываются старые сорта чая, появляются новые.
                  Мне нравятся даже сами названия.<br>
                  Ань Си Хуан Цзинь Гуй - Золотая корица из Анси<br>
                  Ба Сянь - Восемь бессмертных<br>
                  Бай Мао Хоу - Беловолосая обезьяна<br>
                  Бай Му Дань - Белый пион<br>
                  Бай Хао Инь Чжэнь - Серебряные иглы с белыми ворсинками<br>
                  Бай Цзи Гуань - Белый петушиный гребень<br>
                  Бань Тянь Яо - Полуденный дух<br>
                  Би Ло Чунь - Изумрудные спирали весны <br>
                  Гао Шань Юнь У - Облачный туман с Высоких Гор<br>
                  Да Хун Мэй - Большая красная слива<br>
                  Да Хун Пао - Большой красный халат<br>
                  Дун Фан Мэй Жэнь - Восточная красавица<br>
                  Инь Чжэнь Ван - Владыка Серебряных Игл<br>
                  Лю Ань Гуа Пянь - Тыквенные семечки из Люаня<br>
                  Люй Юй Лу - Нефритовая роса<br>
                  Люй Я - Зеленые почки<br>
                  Мао Се - Волосатый краб<br>
                  Моли Бай Юй Ту - Белый нефритовый заяц<br>
                  Мэй Цзя У Лун Цзин - Колодец дракона из оврага Мэй Цзя<br>
                  Мэн Дин Гань Лу - Сладкая роса с горы Мэн Дин<br>
                  Синь Ян Мао Цзянь - Ворсистые лезвия из Синь Ян<br>
                  Сун Бай Чжан - Улун Сосны и Кипариса<br>
                  Сянь Пинь Ван - Владыка чаев дающий бессмертие<br>
                  Тай Пин Куй Цзянь - Острые кончики из Тай - Пин<br>
                  Тай Пин Хоу Куй - Главарь из Хоу - Кэна<br>
                  Те Гуаньинь - Железная Бодхисатва Гуанинь<br>
                  Те Лохань - Железный архат<br>
                  У Шэ Ча - Пристанище туманов<br>
                  Фуси Гун Пинь - Императорский чай с Ручья Счастья<br>
                  Фэн Хуан Дань Цун - Одинокие кусты с горы Феникса<br>
                  Фо Шо – ладонь Будды<br>
                  Хуа Лун Чжу - Жасминовая жемчужина дракона<br>
                  Хуан Хуа Чжень - Солнечные лучи<br>
                  Хуан Цзинь Гуй - Золотая корица<br>
                  Хуан Шань Бай Му Дань - Белый Пион с Желтых гор<br>
                  Цзюнь Шань Мао Цзянь - Ворсистые лезвия с гор Цзюнь Шань<br>
                  Цзинь Цзюн Мэй- Золотые брови или золотые брови скакуна<br>
                  Цюэ Шэ - Воробьиные язычки<br>
                  Чжэн Шань Лао Сун - Старая сосна с гор Чжэншань<br>
                  Шань Линь Си - Ручей горного леса<br>
                  Шоу Мэй - Реснички долголетия<br>
                  Шэн Тай Люй Ча - Великородный зеленый чай<br>
                  Э Мэй Чжу Е Цин - Бамбуковые листья с горы Эмэйшань<br>
                  Юй Цзянь - Нефритовые лезвия
               </p>
               <p></p>
               <h2 id="mh"><strong>Про иерглиф чай</strong></h2> 
               <p>Один и немногих иероглифов, который я могу отличить от других, это - «茶» - чай. 
                     Современное написание иероглифа чай «茶» не всегда было таким. 
                     Долгое время в Китае не существовало одного определенного слова, обозначающего понятие «чай». 
                     Для его обозначения использовались разные иероглифы: 荼 (ту)、槚 (цзя)、荈 (чуань)、蔎 (са)、茗 (мин).
                     <p></p>
                     Среди них в древних текстах наиболее часто встречается иероглиф 荼 (ту), который вероятно имел не одно произношение, и сейчас трудно сказать, какое именно относилось к чаю
                     <p></p>
                     В эпоху династии Тан (618-907 гг.) была реформа языка, и «чай» претерпел небольшое изменение в своем написании. 
                     <p></p>
                     Нижняя часть иероглифа была изменена, и «чай» стал писаться так, как он пишется сейчас «茶». Сама мутация иероглифа может рассматриваться, как проявление более уважительного отношение к чаю, так как радикал «злак, трава» «禾» в старом иероглифе, был заменен боле «достойным» радикалом «дерево» «木».
                     <p></p>
                     Впервые иероглиф «чай» в новом написании появился в танском издании трактата «Шэнь Нун бэнь цао цзин», «Трактат о свойствах растений». В середине 9-го века уже повсеместно использовалось это написание иероглифа, и знаменитый Лу Юйв своем «Чайном каноне» - «Ча цзин» применяет только его. 
                     На КДПВ различные варианты написания иероглифа чай.
                
               </p>
               <p></p>
               <img class='imgTea' src="images/11.jpg" alt="написание иероглифа">
               <p></p>
               

                  <h2 id="order"><strong>О доставке</strong></h2> 

                  <P>Весь ассортимент чая, имеющегося в наличии, смотрите в <a href="index.html" style="color:  rgb(233, 214, 43);">Магазине.</a> <p></p>
                        Оформить свой заказ можно прямо там, выбрав нужный чай и нажав по кнопку "Оформить заказ" +
                        указать ваш телефон.
                        <p></p>
                        Доставка в пределах города Ижевска - бесплатно. 
                        <p></p>
                        Доставка осуществляется с 8.00 до 20.00.
                        <p></p> 
                        Сроки доставки - в течение нескольких часов или по договоренности. 
                        <p></p>
                        Оплата при получении. 
                        
                        И да, будут подарки и пробники! 
                        <p></p>
                        Чай вашему дому!</P>
            </article>
                      





      <footer id='footer'>
         
        
         <p>
           Наш телефон Viber +7(912)<strong> 753 04 19</strong> 
         </p>
      </footer>
   </body>

</html>

